# Clean-Tabs

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniellq/cleantabs/: App.java  MainActivity.java
app/src/main/java/com/daniellq/cleantabs/di/: MainActivityComponent.java  MainActivityModule.java
app/src/main/java/com/daniellq/cleantabs/firstFragment/di/: FirstFragmentComponent.java  FirstFragmentModule.java
app/src/main/java/com/daniellq/cleantabs/firstFragment/interactor/: FirstFragmentInteractor.java  FirstFragmentInteractorImpl.java
app/src/main/java/com/daniellq/cleantabs/firstFragment/presenter/: FirstFragmentPresenter.java  FirstFragmentPresenterImpl.java
app/src/main/java/com/daniellq/cleantabs/firstFragment/repository/: FirstFragmentRepository.java  FirstFragmentRepositoryImpl.java
app/src/main/java/com/daniellq/cleantabs/firstFragment/ui/: FirstFragment.java  FirstFragmentView.java
app/src/main/java/com/daniellq/cleantabs/secondFragment/di/: SecondFragmentComponent.java  SecondFragmentModule.java
app/src/main/java/com/daniellq/cleantabs/secondFragment/interactor/: SecondFragmentInteractor.java  SecondFragmentInteractorImpl.java
app/src/main/java/com/daniellq/cleantabs/secondFragment/presenter/: SecondFragmentPresenter.java  SecondFragmentPresenterImpl.java
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
